
[BRAZILIAN]
about1=Loader original por:\n%s
about2=GUI original por:\n%s
about4=Agradecimentos:\n%s
about6=Desenvolvedores atuais:\n%s
about7=Desenvolvedores antigos:\n%s
about8=Trechos de código obtidos de:\n%s
about9=Sites apoiadores:\n%s
about10=Ajuda
alphabetically=Alfabeticamente
appname=%s v%s
aspect169=Forçar 16:9
aspect43=Forçar 4:3
aspectDef=Padrão
boot=Boot
bootmii=BootMii
bycontrollers=Por nº de controles
byesrb=Por ESRB
bygameid=Pela ID do jogo
bylastplayed=Por último jogado
byplaycount=Por vezes jogadas
byplayers=Por nº de jogadores
bywifiplayers=Por nº de jogadores wifi
bybtnnumbers=Por nº de de botões
cat1=Escolher categoria
cat2=Limpar
cd1=Retornar
cd2=Apagar
cd3=Trava para Crianças
cfg1=Configurações
cfg10=Retornar
cfg11=Emulação de Saves na USB
cfg12=Emulação de NAND 
cfg13=Configuração de emulação de NAND
cfg14=Aplicar
cfg15=Plugins
cfg16=Selecionar
cfg17=Partições de jogos
cfg3=Baixar capas e títulos
cfg4=Baixar
cfg5=Controle de pais
cfg6=Desbloquear
cfg7=Definir código
cfg701=Esconder todos os botões source
cfg702=Esconder botão GameCube
cfg703=Esconder botões de canais
cfg704=Esconder botões de plugin
cfg705=Mostrar banner nas configurações do jogo
cfg706=Habilitar fanart
cfg707=Loop padrão da fanart
cfg708=Atraso final padrão da fanart
cfg709=Vibrar
cfg710=Gestos com Wiimote
cfg711=Proteção de tela
cfg712=Tempo para proteção de tela
cfg713=Usar capas de alta definição
cfg714=Mostrar título da música
cfg715=Música aleatória
cfg716=Taxa de esvanecimento da música
cfg717=Boot de jogo aleatório ou escolher
cfg718=Menu Source no início
cfg719=Montar SD somente
cfg720=Tocar som do banner de GC
cfg721=Tocar som padrão de GC
cfg722=Configurações Homebrew
cfg723=Configurações Menu Source
cfg724=Bloquear layout do coverflow
cfg725=Desligamento por inatividade
cfg726=Modo capa de caixa
cfg727=Usar títulos do plugin de banco de dados
cfga2=Instalar jogo
cfga3=Instalar
cfga6=Língua
cfga7=Tema
cfgb1=Ocarina
cfgb2=Carregador de jogo
cfgb3=Modo de vídeo padrão
cfgb4=Idioma de jogo padrão
cfgb5=Modo de vídeo
cfgb6=Idioma de jogo
cfgb7=Tipo de Canais
cfgb8=Configurações padrão de GC
cfgb9=Configurações padrão de GameCube
cfgb10=Devo Emu Memcard
cfgb11=Nintendont Emu Memcard
cfgb12=Tela estendida do Nintendont Wii U
cfgbnr1=Baixar Capa
cfgbnr2=Apagar Capa
cfgbnr3=Baixar Banner personalizado
cfgbnr4=Apagar Banner
cfgbnr5=Baixar
cfgbnr6=Apagar
cfgbt1=Opções de Inicialização
cfgbt2=Forçar carregamento de cIOS
cfgbt3=Forçar versão do cIOS
cfgbt4=Porta USB
cfgbt5=Mostrar Menu Source ao iniciar
cfgbt6=Habilitar funcionalidades de múltiplas fontes
cfgbt7=Iniciar servidor FTP ao iniciar
cfgc1=Sair para
cfgc2=Ajustar largura da TV
cfgc3=Ajustar altura da TV
cfgc4=Ajustar Coverflow
cfgc5=Ok
cfgc6=Offset horizontal
cfgc7=Offset vertical
cfgc8=Opções de Inicialização
cfgc9=Língua do Wiiflow
cfgd4=Gerenciador de caminhos
cfgd5=Gravar modo favorito
cfgd7=Mostrar categorias ao iniciar
cfgg1=Configurações
cfgg10=IOS
cfgg11=
cfgg12=
cfgg13=
cfgg14=Patch modo de vídeo
cfgg15=Códigos de trapaças
cfgg16=Selecionar
cfgg17=Categorias
cfgg18=Tipo de Hook
cfgg19=
cfgg2=Modo de vídeo
cfgg20=
cfgg21=Retornar ao canal
cfgg22=Debugger
cfgg23=Baixando arquivo de trapaças...
cfgg24=Emulação NAND
cfgg25=Senha incorreta
cfgg26=
cfgg27=Proporção da tela
cfgg28=
cfgg29=
cfgg3=Língua
cfgg30=Extrair Savegame da NAND
cfgg31=Extrair
cfgg32=Flash Save para NAND
cfgg33=Flash
cfgg34=
cfgg35=Carregador de Gamecube
cfgg36=Patch para tela estendida
cfgg37=Iniciar Apploader
cfgg38=Atividade LED
cfgg39=
cfgg40=Gerenciar capa e banner
cfgg41=Gerenciar
cfgg42=Controle USB
cfgg43=Controle nativo
cfgg44=Deflicker de vídeo
cfgg45=Servidor privado
cfgg46=Tela estendida WiiU
cfgg47=MemCard emulado
cfgg48=Modo Arcade Triforce
cfgg49=Patch 480p Pixel
cfgg50=Nenhum savegame para extrair!
cfgg51=Nenhum savegame para flash na NAND real!
cfgg52=Vibração CC Wiimote
cfgg53=Pular BIOS IPL
cfgg54=Largura de Vídeo
cfgg55=Posição de Vídeo
cfgg56=Patch PAL50
cfgg57=Não permitido para disco!
cfgg58=Somente adultos
cfgg59=Emulação BBA
cfgg60=Perfil BBA Net
cfgg65=Video Width
cfgg4=Patch strings de países
cfgg5=Ocarina
cfgg6=
cfgg7=Vipatch
cfgg8=Voltar
cfgg9=
cfglng1=Gerir línguas
cfglng2=Baixar línguas
cfglng3=Selecione o arquivo
cfglng4=Baixar arquivo selecionado
cfgne1=Emulação de NAND
cfgne2=Extrair Savegame
cfgne3=Todos
cfgne4=Ausentes
cfgne5=Extrair NAND
cfgne6=Iniciar
cfgne7=Voltar
cfgne8=Nenhuma partição FAT válida encontrada para emulação NAND!
cfgne9=Arquivo atual: %s
cfgne10=Configurações de emulação NAND
cfgne11=Progresso Total: 
cfgne12=Extractor dacfgne41= NAND: 
cfgne13=Extractor de SaveGame
cfgne14=Extraído: %d saves / %d arquivos / %d diretórios
cfgne15=Extraído: %d arquivos / %d diretórios
cfgne16=Tamanho total: %dMB (%d blocos)
cfgne17=Tamanho total: %dKB (%d blocos)
cfgne18=Listando Savegames para extrair...
cfgne19=Descompactação completa!
cfgne20=Descompactação falhou!
cfgne21=
cfgne22=
cfgne23=
cfgne24=Descompactar SaveGame
cfgne25=Criar novo SaveGame
cfgne26=Um arquivo de SaveGame foi criado na NAND real. Extrair SaveGame existente da NAND real ou criar um novo arquivo para emulação de NAND?
cfgne27=Calculando espaço necessário para descompactação...
cfgne28=Gravador de SaveGame
cfgne29=Gravado: %d Saves / %d arquivos / %d diretórios
cfgne30=Gravação de SaveGame concluída!
cfgne31=
cfgne32=Escolher Savegame NAND
cfgne33=Gravar emulação NAND
cfgne34=Aplicar
cfgne35=Voltar
cfgne36=Caminho = 
cfgne37=Escolher NAND
cfgne38=Gravar partição NAND
cfgne40=Usar configuração NAND Real
cfgne41=Usar Miis da NAND Real
cfgne98=Instalar Wad
cfgne99=Ok
cfgp1=Partição de jogos
cfgp2=Capas planas
cfgp3=Iniciar rede no boot
cfgp4=Cache de Banners
cfgp5=Jogos Wii
cfgp6=Jogos GC
cfgp7=Música
cfgp8=Capas das caixas
cfgp9=Banners personalizados
cfgpl1=Selecionar Plugins
cfgs1=Volume da Música 
cfgs2=Volume da Interface
cfgs3=Volume do Coverflow
cfgs4=Volume do Jogo
cfgsm1=Configurações do Menu Source
cfgsm3=Habilitar Sourceflow
cfgsm4=Smallbox do Sourceflow
cfgsm5=Limpar cache do Sourceflow
cfgsmerr=Menu Source não encontrado!
cfghb1=Configurações Homebrew
cfghb2=Smallbox do Coverflow
cfghb3=Partição Homebrew
cfghb4=Modo Box
cfghb5=Esconder botão Homebrew
ChanReal=NAND Real
ChanEmu=NAND Emulada
ChanBoth=Ambas
cheat1=Voltar
cheat2=Aplicar
cheat3=Arquivo de trapaça não encontrado.
cheat4=Download não encontrado.
commodore=Commodore 64
custom=Personalizar
def=Padrão
deltcover=Capa foi apagada.
deltbanner=Banner foi apagado.
disabled=Desabilitado
discq=Este jogo possui múltiplos discos. Favor escolher o disco para carregar.
disc1=Disco 1
disc2=Disco 2
dl1=Cancelar
dl10=Por favor, doe\npara GameTDB.com
dl12=GameTDB
dl13=Ordem de download
dl14=Selecionar regiões para as capas:
dl15=Configurações de download de capas
dl16=OK
dl17=Configurações de download de capas
dl18=Voltar
dl19=Só Originais
dl2=Voltar
dl20=Original/Original
dl21=Original/Personalizada
dl22=Personalizada/Original
dl23=Personalizada/Personalizada
dl24=Personalizada apenas
dl25=Todas
dl26=Banners GC personalizados
dl3=Todas
dl4=Ausente
dl5=Downloads
dl6=Download
dl8=Capas
dlmsg1=Iniciando a rede...
dlmsg10=Criando %s
dlmsg11=Baixando...
dlmsg12=Download falhou
dlmsg13=Salvando...
dlmsg14=Feito.
dlmsg15=Erro ao salvar!
dlmsg16=Erro ao ler o arquivo!
dlmsg17=Nenhuma atualização encontrada.
dlmsg18=boot.dol não encontrado no caminho padrão.
dlmsg19=Nova atualização disponível!
dlmsg2=Falha ao iniciar a rede
dlmsg20=Informação de versão não encontrada.
dlmsg21=Wiiflow agora sairá para que a atualização tenha efeito.
dlmsg22=Atualizando diretório de aplicativos...
dlmsg23=Atualizando diretório de dados...
dlmsg24=Extraindo %s
dlmsg25=Extração deve ter falhado! Renomeando o backup para boot.dol
dlmsg26=Atualizando cache...
dlmsg27=Memória insuficiente!
dlmsg28=Rodando servidor FTP em %s:%u
dlmsg29=Servidor FTP parou.
dlmsg3=Baixando %i/%i de %s
dlmsg30=Nenhuma capa ausente.
dlmsg31=convertendo capa %i de %i
dlmsg32=Baixando banner %i/%i
dlmsg33=Nenhum banner ausente.
dlmsg34=URL do banner não definido corretamente!
dlmsg35=Arquivo de trapaças baixado não contém códigos!
dlmsg36=Nenhum arquivo de trapaças disponível para baixar.
dlmsg4=Salvando %s
dlmsg5=%i/%i arquivos baixados
dlmsg6=Cancelando...
dlmsg7=Listando capas para baixar...
dlmsg8=Capa completa não encontrada. Baixando de %s
dlmsg9=%i/%i arquivos baixados. %i são apenas capas frontais.
DMLdef=Padrão
DMLdefG=Jogo
DMLntsc=NTSC 480i
DMLpal=PAL 576i
DMLpal60=PAL 480i
DMLprog=NTSC 480p
DMLprogP=PAL 480p
errboot1=cIOS não encontrado!\ncIOS d2x 249 base 56 e 250 base 57 são suficientes para seus jogos.
errboot2=Nenhum dispositivo encontrado para salvar as configurações!
errboot3=Módulo DIP não pode ser iniciado!
errboot4=Diretório apps/wiiflow não encontrado!
errboot5=data_on_usb=yes e nenhuma partição USB disponível para dados!\nUsando SD.
errboot6=Nenhuma partição USB disponível para dados e nenhum SD inserido!\nSaindo.
errboot7=Acesso negado ao modo Wii VC.
errboot8=Pressione 'A' para recarregar o WiiFlow
errgame1= Jogo não encontrado com ID: %s
errgame2=cIOS não encontrado!
errgame4=Não foi possível carregar IOS %i
errgame5=Falha ao habilitar emulação!
errgame6=Falha ao habilitar emulação após reinício!
errgame7=WDVDGetCoverStatus falhou!
errgame8=Favor inserir disco de jogo.
errgame9=Este não é um disco de jogo Wii ou GC
errgame11=Loader de GameCube não encontrado! Impossível iniciar o jogo.
errgame12=Nintendont não encontrado! Impossível iniciar o disco de GC.
errgame13=EmuNAND para savegame não encontrado! Usando NAND real.
errgame14=app_booter.bin não encontrado!
errgame15=WiiFlow bloqueado! Desbloqueie o WiiFlow para usar esta funcionalidade.
errgame16=Indisponível para plugins de jogos!
errgame17=Impossível apagar canais da NAND real!
errgame18=Nenhuma informação do jogo!
errgame19=Impossível iniciar no modo Wii Virtual Console!
errneek1=Impossível iniciar neek2o. Verifique as configurações do neek2o
exit_to=Sair para
ftp1=Iniciar
ftp2=Parar
gameinfo1=Desenvolvedor: %s
gameinfo2=Publicador: %s
gameinfo3=Região: %s
gameinfo4=Data de Lançamento: %i.%i.%i
gameinfo5=Gênero: %s
gameinfo6=Sem Informação do jogo
gameinfo7=GameID: %s
gameinfo8=Lançamento: %i
gameinfo9=Jogadores: %i
gametdb_code=PT
GC_Def=Padrão
GC_DM=DIOS-MIOS
GC_Devo=Devolution
GC_Auto=Auto
genesis=Sega Genesis
gm1=Jogar
gm2=Voltar
hbc=HBC
homebrew=Homebrew
home1=Configurações
home2=Recarregar cache
home3=Atualizar
home4=Créditos
home5=Sair para
home6=Ajuda
home7=Instalar Jogo
home8=Gerenciador de Arquivos
home9=Menu Source
home10=Servidor FTP
home11=Cache de Capas
home12=Sair
home13=Desligar
hooktype1=VBI
hooktype2=KPAD Read
hooktype3=Joypad
hooktype4=GXDraw
hooktype5=GXFlush
hooktype6=OSSleepThread
hooktype7=AXNextFrame
ios=IOS%i base %s
lngdef=Padrão
lngdut=Holandês
lngeng=Inglês
lngfre=Francês
lngger=Alemão
lngita=Italiano
lngjap=Japonês
lngkor=Coreano
lngsch=Chinês S.
lngspa=Espanhol
lngsys=Sistema
lngtch=Chinês T.
main1=Instalar jogo
main2=Nenhum jogo encontrado em
main3=Nenhum título encontrado em
main4=Nenhum aplicativo encontrado em
main5=Nenhum rom/itens encontrados em
main6=Nenhum plugin selecionado.
main7=Total de jogos: %i
main8=Nenhum disco no drive!
mastersystem=Sega Master System
menu=Wii Menu
NANDfull=Completa
NANDoff=Desligada
NANDpart=Parcial
neek1=Lançar título com neek2o
neek2o=neek2o
neogeo=Neo-Geo
nes=Nintendo
nintendo64=Nintendo 64
NinMCdebug=Debug
NinMCDef=Padrão
NinMCOff=Desabilitado
NinMCon=Habilitado
NinMCMulti=Multi Saves
NoDVDDef=Padrão
NoDVDOff=Desabilitado
NoDVDon=Habilitado
no=Não
off=Desligado
on=Ligado
part1=Partição Wii
part2=Partição GameCube
part3=Partição de NANDs emuladas
part4=Partição padrão de Plugins
part5=Configurações de Partições
players= Jogadores
prii=Priiloader
real=Nand Real
SaveDef=Padrão
SaveFull=Completa
SaveFullG=Completa
SaveOff=Desligado
SaveOffG=Desligado
SavePart=Salvar jogo
SavePartG=Salvar jogo
SaveReg=Mudar região
SaveRegG=Mudar região
savedtheme=Configuração do tema gravada!
select=Selecionar
shutdown1=Desligar como?
shutdown2=Desligamento total
shutdown3=Modo de espera
Shutdown4=Cancelar
snes=Super Nintendo
stup1=Escolher fonte de jogos
stup2=** DESATIVADO **
sys1=Atualizar WiiFlow
sys2=WiiFlow Versão:
sys3=Cancelar
sys4=Atualizar
sys7=Versão instalada.
translation_author=Tico
turbografx16=TurboGrafx-16
turbografxcd=TurboGrafx-CD
unknown=Desconhecido
viddef=Padrão
vidgame=Jogo
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidprog=Progressivo
vidsys=Sistema
vmpall=Todas
vmpmore=Mais
vmpnone=Nenhum
vmpnormal=Normal
vw_auto=Auto
vw_def=Default
vw_frmbuf=Framebuffer
wad1=Instalar WAD
wad2=Ok
wad3=
wad4=Instalando WAD, aguarde...
wad5=Erro de instalação %i!
wad6=Instalação finalizada com %i erros de hash!
wad7=Pronto para instalar %s\nEscolha emuNAND e pressione OK.
wbfsadddlg=Insira o jogo a ser instalado e pressione OK.
wbfscpydlg=Se tem certeza sobre copiar o jogo para o cartão SD, pressione OK.
wbfsop1=Instalar Jogo
wbfsop10=Copiando [%s] %s...
wbfsop11=Copiar Jogo
wbfsop12=DVDError(%d)
wbfsop13=Jogo instalado, mas disco com erros (%d)
wbfsop14=Jogo copiado, pressione Voltar para iniciar.
wbfsop15=Cálculo de espaço necessário para %s
wbfsop16=Instalando %s
wbfsop17=Instalando %s disco %d/2
wbfsop18=Este é um disco de Wii!
wbfsop19=Não é um disco Gamecube!
wbfsop2=Apagar jogo
wbfsop20=Você reinseriu o disco %d!!
wbfsop21=Inseriu disco de outro jogo!!
wbfsop22=Instalando %s...\n Favor inserir o disco 2 para continuar
wbfsop23=Calculando espaço necessário para %s...\n Favor inserir disco %d para continuar
wbfsop24=Sem espaço necessário: %d blocos necessários, %d disponíveis
wbfsop25=Erro na leitura do disco!! Favor limpar o disco
wbfsop26=Disco ejetado!! Favor inserir o disco novamente
wbfsop27=Ou pressione 'B' para voltar.
wbfsop4=Voltar
wbfsop5=OK
wbfsop6=Instalando [%s] %s...
wbfsop7=Jogo apagado
wbfsop8=Jogo instalado, pressione B para sair.
wbfsop9=Um erro ocorreu
wbfsoperr1=Disc_Wait falhou
wbfsoperr2=Disc_Open falhou
wbfsoperr3=Este não é um disco de Wii!
wbfsoperr4=Jogo já instalado
wbfsoperr5=Não é permitido apagar este Canal!
wbfsoperr6=Instalação do jogo falhou,\nfavor usar cleanrip.
wbfsprogress=%i%%
wbfsremdlg=Para apagar permanentemente este jogo : %s, Pressione OK.
wifiplayers= Jogadores Wifi
wii=Wii
wiichannels=Canais oficiais do Wii
wiiware=WiiWare
wiiu=Menu Wii U
yes=Sim