﻿
[DANISH]
about1=Loader af %s
about2=GUI af %s
about4=Tak Til:\n%s
about6=Nuværende udvikler:\n%s
about7=Tidliger udvikler:\n%s
about8=Dele af koder er taget fra:\n%s
about9=websider:\n%s
about10=Hjælpe vejledning
alphabetically=Alfabetisk
appname=%s v%s
aspect169=Tving 16:9
aspect43=Tving 4:3
aspectDef=Standard
bootmii=BootMii
bycontrollers=Antal spil enheder
byesrb=Klassificering
bygameid=Spil ID
bylastplayed=Sidst Spillet
byplaycount=Antal spillet spil
byplayers=Antal Spillere
bywifiplayers=Antal Wifi spillere
cat1=Vælg Kategorier
cat2=Ryd
cd1=Tilbage
cd2=Slet
cd3=Alders lås
cfg1=Indstillinger
cfg3=Download Covers & Titler
cfg4=Download
cfg5=Forældrekontrol
cfg6=Lås op
cfg7=Sæt kode
cfg10=Tilbage
cfg11=USB saves emulering
cfg12=NAND emulering
cfg13=NAND emulering indstillinger
cfg14=Indstil
cfg15=Plugins
cfg16=Vælg
cfga2=Installer spil
cfga3=Installer
cfga6=Sprog
cfga7=Tema
cfgb1=Ocarina
cfgb2=Standard GameCube loader
cfgb3=Video tilstand
cfgb4=Sæt sprog i spil
cfgb5=Standard DML video tilstand
cfgb6=Standard DML spil sprog
cfgbnr1=Download cover
cfgbnr2=Slet cover
cfgbnr3=Download brugerdefineret banner
cfgbnr4=Slet banner
cfgbnr5=Download
cfgbnr6=Slet
cfgbt1=Opstarts indstillinger
cfgbt2=Tving cIOS indlæsning
cfgbt3=Tving cIOS version
cfgbt4=USB Port
cfgbt5=Vis kilde menu ved opstart
cfgbt6=Aktivere multikilde muligheder
cfgbt7=Start FTP Server ved opstart
cfgc1=Retur til wii menu
cfgc2=Tilret TV bredde
cfgc3=Tilret TV højde
cfgc4=Tilret Coverflow
cfgc5=Start
cfgc6=Vandret offset
cfgc7=Lodret offset
cfgc8=Opstarts indstillinger
cfgc9=Administere sprog
cfgd4=Administere sti
cfgd5=Gem foretrukne tilstand
cfgd7=Vis kategorier ved opstart
cfgg1=Indstillinger
cfgg2=Videotilstand
cfgg3=Sprog
cfgg4=Patch lande string
cfgg5=Ocarina
cfgg7=Vipatch
cfgg8=Tilbage
cfgg10=IOS
cfgg12=Download cover
cfgg13=Download
cfgg14=Patch videotilstand
cfgg15=Snyde koder
cfgg16=Vælg
cfgg17=Kategorier
cfgg18=Hook Type
cfgg21=Retur til kanal
cfgg22=Debugger
cfgg23=Downloader cheat fil...
cfgg24=Nand emulering
cfgg25=Forkert kodeord
cfgg26=Deaktiver IOS Reload block
cfgg27=Formatforhold
cfgg28=NMM
cfgg29=Ingen DVD patch
cfgg30=Udpak Save fra Wii NAND
cfgg31=Udpak
cfgg32=Gem Save til Wii NAND
cfgg33=Gem
cfgg34=Devolution Memcard Emulator
cfgg35=GameCube Loader
cfgg36=Bredskærmsformat Patch
cfgg37=Indlæs apploader
cfgg38=LED aktivitet
cfgg39=DM Skærmprint funktion
cfgg40=Administrere cover og banner
cfgg41=Administrer
cfglng1=Administere sprog
cfglng2=Hent sprog fil
cfglng3=Vælg fil
cfglng4=Hent valgte fil
cfgne1=NAND emulering
cfgne2=udpak Spil saves
cfgne3=Alle
cfgne4=Mangler
cfgne5=Udpak NAND
cfgne6=Start
cfgne7=Tilbage
cfgne8=Ingen gyldig FAT partition er fundet til NAND emulering!
cfgne9=Nuværende fil: %s
cfgne10=NAND emulering indstillinger
cfgne11=Total forløb:
cfgne12=NAND udpakker
cfgne13=Spil save udpakker
cfgne14=Udpakket: %d saves / %d filer / %d foldere
cfgne15=Udpakket: %d filer / %d foldere
cfgne16=Total størrelse: %dMB (%d blocks)
cfgne17=Total størrelse: %dKB (%d blocks)
cfgne18=registrerer spil saves til udpakning...
cfgne19=Udpakning færdig!
cfgne20=Udpakning fejlede!
cfgne22=Deaktiver NAND Emulering
cfgne23=Velkommen til WiiFlow. Der blev ikke fundet nogen gyldig NAND til NAND emulering. Klik på udpak for at udpakke din nand eller klik på deaktiver for at deaktiver NAND emulering.
cfgne24=Udpak spil save
cfgne25=Lav ny spil save
cfgne26=Et spil save for dette spil er lavet på din rigtige Wii NAND. Udpak eksisterende spil save fra din rigtige Wii NAND eller lav en ny fil til NAND emulering?
cfgne27=udregner Fri plads som behøves for udpakning...
cfgne28=Spil Save Flasher
cfgne29=Gemt: %d saves / %d filer / %d foldere
cfgne30=Færdig med Flashing save filer!
cfgne31=Vælg Partition
cfgne32=Skift nand
cfgne33=Skift saves nand
cfgne34=Gem
cfgne35=Tilbage
cfgne36=Sti =
cfgne37=Vælg Nand
cfgp1=Vælg Partition
cfgp2=Front cover
cfgp3=Init netværk ved opstart
cfgp4=Banners Cache
cfgp5=Wii spil
cfgp6=GameCube spil
cfgp7=Musik
cfgp8=Fuld cover
cfgp9=Brugerdefineret banners
cfgpl1=Vælg Plugins
cfgs1=Musik lydstyrke
cfgs2=GUI lydstyrke
cfgs3=Coverflow lydstyrke
cfgs4=Spil lydstyrke
cfgsm1=Kilde menu indstillinger
cfgsm2=Aktivere B for kilde menu
cfgsm3=Aktivere kildeflow
cfgsm4=lille kildeflow boks
cfgsm5=Ryd kildeflow cache
cfgsm6=B på wiimote åbner kilde menu
cfgsm7=Administere kilde menu
cheat1=Tilbage
cheat2=Godkend
cheat3=Cheat fil ikke fundet
cheat4=Download ikke fundet
commodore=Commodore 64
custom=Brugerdefineret
def=Standard
disabled=Deaktiveret
dl1=Annuller
dl2=Tilbage
dl3=Alle
dl4=Mangler
dl5=Download
dl6=Alle
dl8=Covers
dl10=Doner venligst\ntil GameTDB.com
dl12=GameTDB
dl13=Download rækkefølge
dl14=Vælg land for covers:
dl15=Cover download indstillinger
dl16=Indstil
dl17=Cover download indstillinger
dl18=Tilbage
dl19=Kun original
dl20=Original/Original
dl21=Original/Custom
dl22=Custom/Original
dl23=Custom/Custom
dl24=Kun custom
dl25=Alle
dlmsg1=Initialiserer netværk...
dlmsg2=Netværks initalisering fejlet
dlmsg3=Downloader fra %s
dlmsg4=Gemmer %s
dlmsg5=%i/%i filer downloaded
dlmsg6=Annullere...
dlmsg7=Lister covers til download...
dlmsg8=Fuld cover ikke fundet. Downloader fra %s
dlmsg9=%i/%i filer downloaded. %i er kun front cover.
dlmsg10=Opretter %s
dlmsg11=Downloader...
dlmsg12=Download fejlede
dlmsg13=Gemmer...
dlmsg14=Færdig.
dlmsg15=Kan ikke gemme fil
dlmsg16=Kan ikke læse fil
dlmsg17=Ingen nye opdateringer fundet.
dlmsg18=boot.dol ikke fundet i standard sti.
dlmsg19=Ny opdatering tilgængelig
dlmsg20=Ingen information om version fundet.
dlmsg21=WiiFlow vil nu lukke ned, så opdateringen kan tage effekt.
dlmsg22=Opdatere applikations mappe...
dlmsg23=Opdatere data mappe...
dlmsg24=Udpakker...
dlmsg25=Kunne ikke udpakke filen! Omdøb backup til boot.dol
dlmsg26=Opdatere cache...
dlmsg27=Ikke nok hukommelse!
dlmsg28=Køre FTP server på %s:%u
dlmsg29=FTP Server er stoppet.
DMLdef=Standard
DMLdefG=Spil
DMLntsc=NTSC 480i
DMLpal=PAL 576i
DMLpal60=PAL 480i
DMLprog=NTSC 480p
DMLprogP=PAL 480p
errboot1=Ingen cIOS er fundet!\ncIOSs d2x 249 base 56 og 250 base 57 er nok til alle dine spil.
errboot2=Kunne ikke finde nogen enheder til at gemme konfiguration filer i!
errboot3=Kunne ikke initialisere DIP modul!
errboot4=Fandt ingen tilgængelig partitioner!
errboot5=data_on_usb=yes, men fandt ingen tilgængelig data på usb partitionen!\nBruger SD.
errboot6=Ingen tilgængelig data på usb partitionen og intet SD kort er isat!\nForlader.
errgame1=Kan ikke finde spillet med ID: %s
errgame2=Ingen cIOS er fundet!
errgame4=Kunne ikke indlæse IOS %i
errgame5=Fejlede at aktiver emu!
errgame6=Fejlede at aktiver emu efter reload!
errgame7=WDVDGetCoverStatus Fejlede!
errgame8=Indsæt venligst en spil disc.
errgame9=Dette er ikke en Wii eller GC disc
errgame10=Set USB fejlede: %d
errneek1=Kan ikke indlæse neek2o. kontroller din neek2o opsætning.
exit_to=Forlade WiiFlow til
ftp1=Start
ftp2=Stop
gameinfo1=Udvikler: %s
gameinfo2=Udgiver: %s
gameinfo3=Region: %s
gameinfo4=Frigivelses dato: %i.%i.%i
gameinfo5=Genre: %s
gameinfo6=Ingen spil info.
gametdb_code=DK
GC_Def=Standard
GC_DM=DIOS-MIOS
GC_Devo=Devolution
GC_Auto=Auto
genesis=Sega Genesis
gm1=Start
gm2=Tilbage
hbc=HBC
homebrew=Homebrew
home1=Indstillinger
home2=Opdater cache
home3=Opdater
home4=Tak til
home5=Forlade WiiFlow
home6=Hjælp
home7=Installer spil
home8=File Explorer
home9=Kilde menu
home10=FTP server
hooktype1=VBI
hooktype2=KPAD Read
hooktype3=Joypad
hooktype4=GXDraw
hooktype5=GXFlush
hooktype6=OSSleepThread
hooktype7=AXNextFrame
ios=IOS%i base %s
lngdef=Standard
lngdut=Hollandsk
lngeng=Engelsk
lngfre=Fransk
lngger=Tysk
lngita=Italiensk
lngjap=Japansk
lngkor=Korea
lngsch=S. Kinesisk
lngspa=Spansk
lngsys=System
lngtch=T. Kinesisk
main1=Indstillinger
main2=Velkommen til WiiFlow. Ingen spil er fundet. Tryk på indstillinger for at installere spil.
main3=Vælg Partition
main4=Velkommen til WiiFlow. Ingen Homebrew Prg. er fundet. Tryk på Partition for at vælge partition.
main5=Velkommen til WiiFlow. Ingen plugins er fundet. Tryk på Partition for at vælge partition.
mastersystem=Sega Master System
menu=System menu
NANDfull=Fuld
NANDoff=Fra
NANDpart=Delvis
neek1=Indlæs titel med neek2o
neek2o=neek2o
neogeo=Neo-Geo
nes=Nintendo
nintendo64=Nintendo64
NMMdebug=Debug
NMMDef=Standard
NMMOff=Fra
NMMon=Til
NoDVDDef=Standard
NoDVDOff=Fra
NoDVDon=Til
off=Fra
on=Til
players= Spillere
prii=Priiloader
real=Wii nand
SaveDef=Standard
SaveFull=Fuld
SaveFullG=Fuld
SaveOff=Fra
SaveOffG=Fra
SavePart=Spil save
SavePartG=Spil save
SaveReg=Skift region
SaveRegG=Skift region
snes=Super Nintendo
stup1=Vælg Kilde
stup2=** Deaktiveret **
sys1=Opdater WiiFlow
sys2=WiiFlow Version:
sys3=Annuller
sys4=Opdater
sys7=Installeret Version.
translation_author=Fox888, Maisto
turbografx16=TurboGrafx-16
turbografxcd=TurboGrafx-CD
unknown=Ukendt
viddef=Standard
vidgame=Spil
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidprog=Progressive
vidsys=System
vmpall=Alle
vmpmore=Mere
vmpnone=Ingen
vmpnormal=Normal
wad1=Installer WAD
wad2=Start
wad3=Valgt %s, efter installation vil du vende tilbage til explorer menu.
wad4=Installere WAD, vent venligst...
wad5=Installations fejl %i!
wad6=Installationen er færdig, med %i hash fejl.
wbfsadddlg=Venligst indsæt det spil du gerne vil installere og tryk på start.
wbfscpydlg=Kopier dette spil til SD Kortet, tryk på start
wbfsop1=Installer Spil
wbfsop2=Slet spil
wbfsop4=Tilbage
wbfsop5=Start
wbfsop6=Installere [%s] %s...
wbfsop7=Spil slettet
wbfsop8=Spil installeret, tryk B for at vende tilbage
wbfsop9=En fejl er opstået
wbfsop10=Kopiere [%s] %s...
wbfsop11=Kopier Spil
wbfsop12=DVDError(%d)
wbfsop13=Spil installeret, men disc indholdte fejl (%d)
wbfsop14=Spil kopieret, tryk tilbage for at starte spillet.
wbfsop15=Udregner plads for %s
wbfsop16=Installere %s
wbfsop17=Installere %s disc %d/2
wbfsop18=Dette er en Wii disc!
wbfsop19=Dette er ikke en Gamecube disc!
wbfsop20=Du har indsat disc %d igen!!
wbfsop21=Denne disc er et andet spil!!
wbfsop22=Installere %s...\n Indsæt venligst disc 2 for at fortsætte
wbfsop23=Udregner plads for %s...\n Indsæt venligst disc %d for at fortsætte
wbfsop24=Ikke nok plads: %d blocks behøves, %d tilgængelig
wbfsop25=Disc læse fejel!!  Rens venligst disc´en
wbfsop26=Disc skubbet ud!! Indsæt venligst disc´en igen
wbfsoperr1=Disc_Wait fejlede
wbfsoperr2=Disc_Open fejlede
wbfsoperr3=Dette er ikke et Wii spil
wbfsoperr4=Dette spil er allerede installeret
wbfsoperr5=Det er ikke tilladt at slette denne kanal!
wbfsprogress=%i%%
wbfsremdlg=For permanent at slette dette spil : %s, Tryk på start.
wifiplayers=Antal Wifi Spillere
wii=Wii
wiichannels=Officielle Wii Kanaler
wiiware=WiiWare
