﻿
[GERMAN]
about1=Originaler Loader von:\n%s
about2=Originale Oberfläche von:\n%s
about4=Danke an:\n%s
about6=Aktuelle Entwickler:\n%s
about7=Vorherige Entwickler:\n%s
about8=Enthält einiges an Code von:\n%s
about9=Unterstützte Websites:\n%s
about10=Hilfe
alphabetically=Alphabetisch sortiert
appname=%s v%s
aspect169=16:9
aspect43=4:3
aspectDef=Standard
boot=Starten
bootmii=BootMii
bycontrollers=Nach 'Controller' sortiert
byesrb=Nach 'ESRB' sortiert
bygameid=Nach 'Spiel-ID' sortiert
bylastplayed=Nach 'Zuletzt gespielt' sortiert
byplaycount=Nach 'Wie oft gespielt' sortiert
byplayers=Nach 'Spielern' sortiert
bywifiplayers=Nach 'Online-Spielern' sortiert
bybtnnumbers=Nach 'Button-Anzahl' sortiert
cat1=Wähle Kategorien
cat2=Leeren
cd1=Zurück
cd2=Löschen
cd3=Altersbeschränkung
cfg1=Einstellungen
cfg10=Zurück
cfg11=USB-Speicherstand-Emulation
cfg12=NAND-Emulation
cfg13=NAND-Emulation-Einstellungen
cfg14=Konfigurieren
cfg15=Plugins
cfg16=Auswählen
cfg17=Spiele-Partitionen
cfg3=Cover & Banner
cfg4=Herunterladen
cfg5=Altersbeschränkungen
cfg6=Entsperren
cfg7=Code eingeben
cfg701=Alle Source-Knöpfe verstecken
cfg702=GameCube-Knopf verstecken
cfg703=Kanäle-Knopf verstecken
cfg704=Plugins-Knopf verstecken
cfg705=Banner in Spieleinstellungen zeigen
cfg706=Fanart aktivieren
cfg707=Fanart Standard-Loop
cfg708=Fanart Standard-Verzögerung am Ende
cfg709=Rumble
cfg710=Wiimote-Gesten
cfg711=Bildschirmschoner
cfg712=Bildschirmschoner bei Inaktivität
cfg713=HQ-Cover benutzen
cfg714=Musiktitel anzeigen
cfg715=Musik zufällig auswählen
cfg716=Musik Ausblendrate
cfg717=Spiel zufällig starten oder auswählen
cfg718=SourceFlow beim Start
cfg719=Nur SD-Karte benutzen
cfg720=GC Banner-Sound abspielen
cfg721=GC Standard-Sound abspielen
cfg722=Homebrew-Einstellungen
cfg723=SourceFlow-Einstellungen
cfg724=Coverflow-Layouts sperren
cfg725=In Standby-Modus heruntefahren
cfg726=Cover Box-Modus
cfg727=Plugin-Datenbank-Titel benutzen
cfg728=Musik auf 48 KHz upsamplen
cfg729=System-Proxy verwenden
cfg730=Haupt-Icons immer anzeigen
cfga2=Spiel installieren
cfga3=Installieren
cfga6=Sprache
cfga7=Thema
cfgb1=Ocarina
cfgb2=Spiele-Loader
cfgb3=Standard Videomodus
cfgb4=Standard Sprache für Spiele
cfgb5=Standard Videomodus
cfgb6=Standard Sprache
cfgb7=Kanal-Typ
cfgb8=Standard GC-Einstellungen
cfgb9=GameCube Standard-Einstellungen
cfgb10=Devolution Emu Memcard
cfgb11=Nintendont Emu Memcard
cfgb12=Nintendont Wii U Widescreen
cfgbnr1=Cover herunterladen
cfgbnr2=Cover löschen
cfgbnr3=Custom Banner herunterladen
cfgbnr4=Banner löschen
cfgbnr5=Herunterladen
cfgbnr6=Löschen
cfgbt1=Starteinstellungen
cfgbt2=Erzwinge Laden eines cIOS
cfgbt3=Erzwinge cIOS
cfgbt4=USB-Anschluss
cfgbt5=Zeige SourceFlow beim Start
cfgbt6=Mehrere Quellen zulassen
cfgbt7=Starte FTP-Server beim Start
cfgc1=Zurück zu...
cfgc2=TV-Breite anpassen
cfgc3=TV-Höhe anpassen
cfgc4=Coverflow anpassen
cfgc5=Start
cfgc6=Horizontaler Bildversatz
cfgc7=Vertikaler Bildversatz
cfgc8=Starteinstellungen
cfgc9=WiiFlow-Sprache
cfgd4=Verzeichnisse Verwalten
cfgd5=Favoritenmodus merken
cfgd7=Kategorien beim Start anzeigen
cfgg1=Einstellungen
cfgg10=IOS
cfgg11=
cfgg12=
cfgg13=
cfgg14=Videomodi patchen
cfgg15=Cheatcodes
cfgg16=Auswählen
cfgg17=Kategorien
cfgg18=Hook-Typ
cfgg19=
cfgg2=Videomodus
cfgg20=
cfgg21=Zu Kanal zurückkehren
cfgg22=Debugger
cfgg23=Cheatdatei wird heruntergeladen...
cfgg24=NAND-Emulation
cfgg25=Falsches Passwort
cfgg26=
cfgg27=Seitenverhältnis erzwingen
cfgg28=
cfgg29=
cfgg3=Sprache
cfgg30=Entpacke Speicherstand vom NAND
cfgg31=Entpacken
cfgg32=Installiere Speicherstand in den NAND
cfgg33=Installieren
cfgg34=
cfgg35=GameCube-Loader
cfgg36=Breitbild-Patch
cfgg37=Nutze Apploader
cfgg38=LED bei Aktivität
cfgg39=
cfgg40=Cover und Banner
cfgg41=Einstellen
cfgg42=USB-HID-Controller
cfgg43=Native Control
cfgg44=Bild entflimmern
cfgg45=Privater Server
cfgg46=Wii U Widescreen
cfgg47=Emulierte MemCard
cfgg48=Triforce Arcade Modus
cfgg49=480p Pixel Patch
cfgg50=Kein Speicherstand zum Extrahieren!
cfgg51=Kein Speicherstand zum Installieren in den echten NAND!
cfgg52=Wiimote CC Rumble
cfgg53=IPL/BIOS überspringen
cfgg54=Videobreite
cfgg55=Videoposition
cfgg56=PAL50 patchen
cfgg57=Nicht erlaubt für Discs!
cfgg58=Nur für Erwachsene
cfgg59=BBA-Emulation
cfgg60=BBA-Netzprofil
cfgg61=Entflimmer-Filter
cfgg65=Video Width
cfgg4=Länder-Strings patchen
cfgg5=Ocarina
cfgg6=
cfgg7=Video patchen
cfgg8=Zurück
cfgg9=
cfglng1=Sprachen
cfglng2=Sprachen herunterladen
cfglng3=Wähle Sprachdatei
cfglng4=Gewählte Datei herunterladen
cfgne1=NAND-Emulation
cfgne2=Entpacke Speicherstände
cfgne3=Alle
cfgne4=Fehlende
cfgne5=Entpacke NAND
cfgne6=Starten
cfgne7=Zurück
cfgne8=Keine gültige FAT Partition für NAND-Emulation gefunden!
cfgne9=Aktuelle Datei: %s
cfgne10=NAND-Emulation-Einstellungen
cfgne11=Fortschritt:
cfgne12=NAND-Entpacker
cfgne13=Speicherstand-Entpacker
cfgne14=Entpackt: %d Speicherstände / %d Dateien / %d Ordner
cfgne15=Entpackt: %d Dateien / %d Ordner
cfgne16=Gesamtgröße: %dMB (%d Blöcke)
cfgne17=Gesamtgröße: %dKB (%d Blöcke)
cfgne18=Berechne zu entpackende Speicherstände...
cfgne19=Entpacken erfolgreich!
cfgne20=Entpacken gescheitert!
cfgne21=
cfgne22=
cfgne23=
cfgne24=Entpacke Speicherstand
cfgne25=Erstelle neuen Speicherstand
cfgne26=Ein neuer Speicherstand wurde im echten NAND erstellt. Vorhandenen Speicherstand vom echten NAND entpacken oder einen neue Datei für NAND-Emulation erstellen?
cfgne27=Berechne benötigten Speicherplatz für Extrahierung...
cfgne28=Speicherstand-Installer
cfgne29=Installiert: %d Speicherstände / %d Dateien / %d Ordner
cfgne30=Speicherstände Installiert!
cfgne31=
cfgne32=Speicherstand-NAND ändern
cfgne33=Speicherstand-NAND-Emulation
cfgne34=Konfigurieren
cfgne35=Zurück
cfgne36=Pfad =
cfgne37=NAND wählen
cfgne38=Speicherstand-Partition
cfgne40=Config aus dem echten NAND benutzen
cfgne41=Miis aus dem echten NAND benutzen
cfgne98=WAD installieren
cfgne99=Starten
cfgp1=Spiele-Partition
cfgp2=2D-Cover
cfgp3=Netzwerk beim Start initialisieren
cfgp4=Banner-Cache
cfgp5=Wii-Spiele
cfgp6=GameCube-Spiele
cfgp7=Musik
cfgp8=3D-Cover
cfgp9=Custom-Banner
cfgpl1=Plugins auswählen
cfgs1=Lautstärke Hintergrundmusik
cfgs2=Lautstärke Tasten
cfgs3=Lautstärke Coverflow
cfgs4=Lautstärke Spiel-Melodie
cfgsm1=SourceFlow-Einstellungen
cfgsm3=SourceFlow aktivieren
cfgsm4=SourceFlow Smallbox
cfgsm5=SourceFlow-Cache leeren
cfgsmerr=Keinen SourceFlow gefunden!
cfghb1=Homebrew-Einstellungen
cfghb2=Coverflow Smallbox
cfghb3=Homebrew-Partition
cfghb4=Box-Modus
cfghb5=Homebrew-Knopf verstecken
ChanReal=Echter NAND
ChanEmu=Emulierter NAND
ChanBoth=Beide
cheat1=Zurück
cheat2=Übernehmen
cheat3=Cheatdatei für dieses Spiel nicht gefunden.
cheat4=Download nicht gefunden.
commodore=Commodore 64
custom=Benutzerdefiniert
def=Standard
deltcover=Cover wurde gelöscht.
deltbanner=Banner wurde gelöscht.
df_def=Standard
df_ext=Aus (Erweitert)
df_high=An (Stark)
df_low=An (Gering)
df_med=An (Moderat)
df_norm=Normal
df_off=Aus (Sicher)
disabled=Deaktiviert
discq=Dieses Spiel hat mehrere Discs. Bitte wähle die zu startende Disc.
disc1=Disc 1
disc2=Disc 2
dl1=Abbrechen
dl10=Bitte spendet\nan GameTDB.com
dl12=GameTDB
dl13=Downloadreihenfolge
dl14=Wähle Regionen für Cover aus:
dl15=Cover-Download-Einstellungen
dl16=Konfigurieren
dl17=Cover-Download-Einstellungen
dl18=Zurück
dl19=Nur Original
dl2=Zurück
dl20=Original/Original
dl21=Original/Custom
dl22=Custom/Original
dl23=Custom/Custom
dl24=Nur Custom
dl25=Alle
dl26=GC Custom Banner
dl3=Alle
dl4=Fehlende
dl5=Herunterladen
dl6=Herunterladen
dl8=Cover
dlmsg1=Netzwerk wird initialisiert...
dlmsg10=%s.wfc wird erstellt...
dlmsg11=Herunterladen...
dlmsg12=Herunterladen fehlgeschlagen
dlmsg13=Speichern...
dlmsg14=Fertig.
dlmsg15=Speichern fehlgeschlagen!
dlmsg16=Datei konnte nicht gelesen werden.
dlmsg17=Kein Update gefunden.
dlmsg18=Es wurde keine boot.dol im Standardpfad gefunden.
dlmsg19=Neue Version verfügbar!
dlmsg2=Netzwerkinitialisierung fehlgeschlagen.
dlmsg20=Keine Informationen über diese Version gefunden.
dlmsg21=WiiFlow beendet sich nun, damit das Update durchgeführt werden kann.
dlmsg22=Aktualisiere Anwendungsverzeichnis...
dlmsg23=Aktualisiere Datenverzeichnis...
dlmsg24=Entpacke %s...
dlmsg25=Entpacken fehlgeschlagen! Benenne Backup zurück nach boot.dol
dlmsg26=Update Cache...
dlmsg27=Nicht genügend Arbeitsspeicher!
dlmsg28=FTP-Server gestartet, IP: %s:%u
dlmsg29=FTP-Server ist zurzeit gestoppt.
dlmsg3=Lade %i/%i von %s herunter
dlmsg30=Keine Cover fehlen.
dlmsg31=Konvertiere Cover %i von %i
dlmsg32=Lade Banner %i/%i herunter
dlmsg33=Keine Banner fehlen.
dlmsg34=Banner-URL nicht korrekt gesetzt!
dlmsg35=Heruntergeladene Cheat-Datei beinhaltet keine Cheats!
dlmsg36=Keine Cheat-Datei zum Herunterladen verfügbar.
dlmsg4=Speichere %s
dlmsg5=%i/%i Dateien heruntergeladen
dlmsg6=Abbrechen...
dlmsg7=Erstelle Liste der zu ladenden Cover...
dlmsg8=Vollständige Hülle nicht gefunden. Lade von %s
dlmsg9=%i/%i Cover wurden heruntergeladen. Von %i nur die Vorderseite.
DMLdef=Standard
DMLdefG=Spiel
DMLpal=PAL 576i
DMLntsc=NTSC 480i
DMLpal60=PAL 480i
DMLprog=NTSC 480p
DMLprogP=PAL 480p
errboot1=Kein cIOS gefunden!\ncIOS d2x 249 Base 56 und 250 Base 57 genügen für die meisten Spiele.
errboot2=Kein Gerät zum Speichern der Konfiguration gefunden!
errboot3=Konnte DIP-Modul nicht initialisieren!
errboot4=Kein /apps/wiiflow Verzeichnis gefunden!
errboot5=data_on_usb=yes aber keine verwendbare USB-Partition!\nSD wird verwendet.
errboot6=Keine verwendbare USB-Partition für Daten gefunden und keine SD-Karte eingesteckt!\Beende.
errboot7=Zugriff verweigert im Wii VC Modus.
errboot8=Drücke 'A', um WiiFlow neu zu laden
errgame1=Konnte Spiel mit dieser ID nicht finden: %s
errgame2=Kein cIOS gefunden!
errgame4=Konnte IOS %i nicht laden
errgame5=Emulator konnte nicht aktiviert werden!
errgame6=Emulator konnte nach IOS Reload nicht aktiviert werden!
errgame7=WDVDGetCoverStatus fehlgeschlagen!
errgame8=Bitte lege eine Spiele-Disc ein.
errgame9=Dies ist keine Wii- oder GameCube-Disc
errgame11=GameCube-Loader nicht gefunden! Kann Spiel nicht starten.
errgame12=Nintendont nicht gefunden! Kann GC-Disc nicht laden.
errgame13=EmuNAND für Speicherstand nicht gefunden! Benutze echten NAND.
errgame14=app_booter.bin nicht gefunden!
errgame15=WiiFlow gesperrt! Entsperre WiiFlow, um dieses Feature zu nutzen.
errgame16=Nicht verfügbar für Plugin-Spiele!
errgame17=Kann echte NAND-Kanäle nicht löschen!
errgame18=Keine Spiele-Info!
errgame19=Kann nicht im Wii Virtual Console Modus starten!
errneek1=Konnte neek2o nicht starten, bitte neek2o Setup überprüfen.
exit_to=Zurück zu
ftp1=Starten
ftp2=Stoppen
gameinfo1=Entwickler: %s
gameinfo2=Herausgeber: %s
gameinfo3=Region: %s
gameinfo4=Erscheinungsdatum: %i.%i.%i
gameinfo5=Genre: %s
gameinfo6=Keine Spiel-Informationen
gameinfo7=Spiel-ID: %s
gameinfo8=Veröffentlicht: %i
gameinfo9=Spieler: %i
gametdb_code=DE
GC_Def=Standard
GC_DM=DIOS MIOS
GC_Devo=Devolution
GC_Auto=Auto
genesis=Sega Genesis
gm1=Spielen
gm2=Zurück
hbc=HBC
homebrew=Homebrew
home1=Einstellungen
home2=Cache aktualisieren
home3=Update
home4=Über WiiFlow
home5=Zurück zu
home6=Hilfe
home7=Spiel installieren
home8=Datei-Explorer
home9=SourceFlow
home10=FTP-Server
home11=Cover cachen
home12=Beenden
home13=Herunterfahren
hooktype1=VBI
hooktype2=KPAD Read
hooktype3=Joypad
hooktype4=GXDraw
hooktype5=GXFlush
hooktype6=OSSleepThread
hooktype7=AXNextFrame
ios=IOS%i Base %s
lngdef=Standard
lngdut=Holländisch
lngeng=Englisch
lngfre=Französisch
lngger=Deutsch
lngita=Italienisch
lngjap=Japanisch
lngkor=Koreanisch
lngsch=Chinesisch (vereinfacht)
lngspa=Spanisch
lngsys=System
lngtch=Chinesisch (traditionell)
main1=Installieren
main2=Keine Spiele gefunden in 
main3=Keine Titel gefunden in 
main4=Keine Homebrews gefunden in 
main5=Keine Roms/Einträge gefunden.
main6=Keine Plugins ausgewählt.
main7=Spieleanzahl: %i
main8=Keine Disc im Laufwerk!
mastersystem=Sega Master System
menu=Systemmenü
NANDfull=Vollständig
NANDoff=Aus
NANDpart=Teilweise
neek1=Starte Title per neek2o
neek2o=neek2o
neogeo=Neo-Geo
nes=Nintendo
nintendo64=Nintendo 64
NinMCdebug=Debug
NinMCDef=Standard
NinMCOff=Deaktiviert
NinMCon=Aktiviert
NinMCMulti=Multi-Saves
NoDVDDef=Standard
NoDVDOff=Deaktiviert
NoDVDon=Aktiviert
no=Nein
off=Aus
on=An
part1=Wii-Partition
part2=GameCube-Partition
part3=EmuNAND-Partition
part4=Plugins-Standard-Partition
part5=Partitions-Einstellungen
players=Spieler
prii=Priiloader
ps_nossl=Ohne SSL
ps_wiimmfi
real=Echter NAND
SaveDef=Standard
SaveFull=Vollständig
SaveFullG=Vollständig
SaveOff=Aus
SaveOffG=Aus
SavePart=Teilweise
SavePartG=Teilweise
SaveReg=Regionswitch
SaveRegG=Regionswitch
savedtheme=Theme-Konfiguration gespeichert!
select=Auswählen
shutdown1=Wie herunterfahren?
shutdown2=Vollständig
shutdown3=Standby
Shutdown4=Abbrechen
smedit1=Quellen verstecken
smedit2=Quelle wählen
smedit3=Plugin wählen
smedit4=Plugins wählen
smedit5=Quell-Buttons verstecken
smedit6=Quell-Buttons zu Plugins verlinken
smedit7=Plugin ROM-Pfade auswählen
smedit9=SourceFlow-Setup
smediterr=Nicht erlaubt!
snes=Super Nintendo
stup1=Wähle Source
stup2=** DEAKTIVIERT **
sys1=Update WiiFlow
sys2=WiiFlow-Version:
sys3=Abbrechen
sys4=Upgrade
sys7=Installierte Version.
translation_author=FIX94, ZEN.13, PizzaPino, Domi78, iCON
turbografx16=TurboGrafx-16
turbografxcd=TurboGrafx-CD
unknown=Unbekannt
viddef=Standard
vidgame=Spiel
vidntsc=NTSC
vidp50=PAL 50Hz
vidp60=PAL 60Hz
vidprog=Progressive
vidsys=System
vmpall=Alle
vmpmore=Mehr
vmpnone=Keinen
vmpnormal=Normal
vw_auto=Auto
vw_def=Default
vw_frmbuf=Framebuffer
wad1=WAD Installieren
wad2=Start
wad3=
wad4=Installiere WAD, bitte warten...
wad5=Installationsfehler %i!
wad6=WAD wurde mit %i Hashfehlern installiert.
wad7=Bereit zum Installieren von %s\nWähle EmuNAND und klicke Start.
wbfsadddlg=Bitte das zu kopierende Spiel einlegen und auf Start klicken.
wbfscpydlg=Um das Spiel auf die SD-Karte zu kopieren, klicke auf Start.
wbfsop1=Spiel installieren
wbfsop10=Kopiere [%s] %s...
wbfsop11=Spiel kopieren
wbfsop12=DVDError(%d)
wbfsop13=Das Spiel wurde installiert, enthält aber Fehler (%d).
wbfsop14=Das Spiel wurde erfolgreich kopiert, klicke auf Zurück um es zu starten.
wbfsop15=Berechne benötigten Speicherplatz für %s
wbfsop16=Installiere %s...
wbfsop17=Installiere %s Disc %d/2...
wbfsop18=Das ist keine Wii-Disc!
wbfsop19=Das ist keine GameCube-Disc!
wbfsop2=Spiel löschen
wbfsop20=%d ist bereits installiert.
wbfsop21=Das ist die Disc eines anderen Spiels!
wbfsop22=Installiere %s...\n Bitte lege Disc 2 ein.
wbfsop23=Berechne benötigten Speicherplatz für: %s...\n Bitte lege Disc 2 ein.
wbfsop24=Nicht genügend Speicherplatz: %d Blöcke sind nötig, %d verfügbar.
wbfsop25=Lesefehler, Disc bitte reinigen.
wbfsop27=Oder drücke 'B', um zurückzugehen.
wbfsop26=Disc ausgeworfen, bitte wieder einlegen.
wbfsop4=Zurück
wbfsop5=Start
wbfsop6=Installiere [%s] %s...
wbfsop7=Spiel gelöscht
wbfsop8=Spiel installiert, drücke B zum Beenden.
wbfsop9=Ein Fehler ist aufgetreten.
wbfsoperr1=Disc_Wait fehlgeschlagen
wbfsoperr2=Disc_Open fehlgeschlagen
wbfsoperr3=Das ist keine Wii-Disc.
wbfsoperr4=Dieses Spiel ist bereits installiert.
wbfsoperr5=Es ist nicht erlaubt diesen Kanal zu löschen!
wbfsprogress=%i%%
wbfsoperr6=Spiel installieren ist defekt,\nbitte nutze CleanRip.
wbfsprogress=%i%%
wbfsremdlg=Um das Spiel %s dauerhaft zu löschen, klicke auf Start.
wifiplayers=Online-Spieler
wii=Wii
wiichannels=Offizielle Wii Kanäle
wiiware=WiiWare
wiiu=Wii-U-Menü
yes=Ja
